<tr>
<td><span class="username">{username}</span></td>
<td>
<input type="hidden" name="share_with[][sid]" value="{sid}"/>
<input type="hidden" name="share_with[][user]" value="{username}"/>
<select name="share_with[][write_access]" class="input-medium">
 {>calendar_share_access_options/}
</select>
</td>
<td>
<img src="{base_url}img/delete.png" 
class="share_calendar_manager_delete pseudobutton" 
alt="{@i18n type="labels" name="delete"/}"
title="{@i18n type="labels" name="delete"/}" />
</td>
</tr>
