{?calendar}
<input type="hidden" name="calendar" value="{calendar}" />
{/calendar}
<input type="hidden" name="is_shared_calendar"
value="{?shared}true{:else}false{/shared}" />
{>form_element_start for="displayname" label="displayname" /}
<input name="displayname" type="text" size="25" maxlength="255" value="{?displayname}{displayname}{/displayname}" class="displayname input-medium" />
{>form_element_end/}
{>form_element_start for="color" label="color" /}
<input name="calendar_color"
value="{?color}{color}{:else}{default_calendar_color}{/color}" 
class="calendar_color pick_color input-mini" maxlength="7" size="7" />
{>form_element_end/}
{?public_url}
 <div class="public_url">
  {@i18n type="labels" name="publicurl"/}
  <a href="{public_url}>
   <img src="{base_url}img/calendar_link.png"
    alt="{@i18n type="labels" name="publicurl"/}"
    title="{@i18n type="labels" name="publicurl"/}" />
  </a>
 </div>
{/public_url}
{@contextDump/}
