<div id="event_edit_dialog">
{>form_open applyclass="form-horizontal" applyid="event_edit_form" /}

<ul>
    <li><a href="#tabs-general">
     <i class="tab-icon icon-tag"></i>
     {@i18n type="labels" name="generaloptions" /}</a>
    </li>
    <li><a href="#tabs-recurrence">
    <i class="tab-icon icon-repeat"></i>
     {@i18n type="labels" name="repeatoptions" /}</a>
    </li>
    <li><a href="#tabs-reminders">
    <i class="tab-icon icon-bell"></i>
     {@i18n type="labels" name="remindersoptions" /}</a>
    </li>
    <li><a href="#tabs-workgroup">
    <i class="tab-icon icon-group"></i>
     {@i18n type="labels" name="workgroupoptions" /}</a>
    </li>
</ul>

<div id="tabs-general">
{>event_basic_form_part/}
</div>

<div id="tabs-recurrence">
{^unparseable_rrule}
{>repeat_rule_form/}
{:else}
<input type="hidden" name="unparseable_rrule" value="true" />
{@i18n type="messages" name="info_repetition_unparseable" /}
<pre>
{rrule}
</pre>
{/unparseable_rrule}
</div>

<div id="tabs-reminders">
{>reminders_table /}
</div>

<div id="tabs-workgroup">
{>form_element_start for="class" label="privacy" /}
<select name="class" type="text" class="input-medium">
 <option name="PUBLIC"{@eq key="{class}" value="PUBLIC"} selected="selected"{/eq}>{@i18n type="labels" name="public"/}</option>
 <option name="PRIVATE"{@eq key="{class}" value="PRIVATE"} selected="selected"{/eq}>{@i18n type="labels" name="private"/}</option>
 <option name="CONFIDENTIAL"{@eq key="{class}" value="CONFIDENTIAL"} selected="selected"{/eq}>{@i18n type="labels" name="confidential"/}</option>
</select>
{>form_element_end/}

{>form_element_start for="transp" label="transp" /}
<select name="transp" type="text" class="input-medium">
 <option name="OPAQUE"{@eq key="{class}" value="OPAQUE"} selected="selected"{/eq}>{@i18n type="labels" name="opaque"/}</option>
 <option name="TRANSPARENT"{@eq key="{class}" value="TRANSPARENT"} selected="selected"{/eq}>{@i18n type="labels" name="transparent"/}</option>
</select>
{>form_element_end/}
</div>
{>form_close/}
</div>
