<div id="com_event_dialog">
<div id="com_event_dialog_tabs">
{>form_open applyclass="form-horizontal" applyid="com_form" /}
<ul>
 <li><a href="#tabs-general">
 {@i18n type="labels" name="generaloptions"}{/i18n}</a></li>
 <li><a href="#tabs-recurrence">
 {@i18n type="labels" name="repeatoptions"}{/i18n}</a></li>
 <li><a href="#tabs-workgroup">
 {@i18n type="labels" name="workgroupoptions"}{/i18n}</a></li>
</ul>


<div id="tabs-general">
{?modification}
<input type="hidden" name="modification" value="true" />
<input type="hidden" name="uid" value="{uid}" />
<input type="hidden" name="href" value="{href}" />
<input type="hidden" name="etag" value="{etag}" />
{/modification}

{>form_element_start for="summary" label="summary" /}
<input type="text" name="summary" class="input-large" maxlength="255"
size="25" value="{summary}" />
{>form_element_end/}

{>form_element_start for="location" label="location" /}
<input type="text" name="location" class="input-large" maxlength="255"
size="25" value="{location}" />
{>form_element_end/}

{>form_element_start for="calendar" label="calendar" /}
<input type="hidden" name="original_calendar" value="{calendar}" />
<select name="calendar" class="medium">
{#calendars}
 <option value="{internalid}">{displayname}</option>
{/calendars}
</select>
{>form_element_end/}

{>form_element_start for="start_date" label="startdate" /}
<input type="text" name="start_date" class="input-small" maxlength="10"
size="15" value="{start_date}" />

<input type="text" name="start_time" class="input-mini" maxlength="10"
size="15" value="{start_time}" {?allday}style="display: none"{/allday} />
{>form_element_end/}

{>form_element_start for="end_date" label="enddate" /}
<input type="text" name="end_date" class="input-small" maxlength="10"
size="15" value="{end_date}" />

<input type="text" name="end_time" class="input-mini" maxlength="10"
size="15" value="{end_time}" {?allday}style="display: none"{/allday} />
{>form_element_end/}

{>form_element_start for="allday" label="alldayform" /}
<input type="checkbox" name="allday"
value="{?allday}true{:else}false{/allday}" />
{>form_element_end/}

{>form_element_start for="description" label="description" /}
<textarea name="description" cols="40" rows="4" class="input-large">
{description}
</textarea>
{>form_element_end/}

 </div>
 <div id="tabs-recurrence">
{^unparseable_rrule}
{>form_element_start for="recurrence_type" label="repeat" /}
DROPDOWN recurrence_type, class = input-medium
{>form_element_end/}

{>form_element_start for="recurrence_count" label="repeatcount" /}
INPUT recurrence_count, class = input-mini
{>form_element_end/}

{>form_element_start for="recurrence_count" label="repeatuntil" /}
INPUT recurrence_until, class = input-small
{>form_element_end/}

{:else}
	 <input type="hidden" name="unparseable_rrule" value="true" />
   {@i18n type="messages" name="info_repetition_unparseable"}{/i18n}
	 <pre>{rrule_raw}</pre>
{/unparseable_rrule}
 </div>
 <div id="tabs-workgroup">

{>form_element_start for="class" label="privacy" /}
INPUT class class = input-medium, PUBLIC DEFAULT
{>form_element_end/}

{>form_element_start for="transp" label="transp" /}
INPUT class class = input-medium, OPAQUE DEFAULT
{>form_element_end/}

 </div>
{>form_close/}
</div>
