<tr>
 <td>
 <select class="input-small" name="reminder_type[]">
  <option value="popup">{@i18n type="labels" name="popup"}{/i18n}</option>
  <option value="email">{@i18n type="labels" name="email"}{/i18n}</option>
 </select>
 </td>
 <td>
  <input class="input-mini" name="reminder_qty[]" value="{qty}" />
 <select class="input-small" name="reminder_unit[]">
  <option value="minutes">{@i18n type="labels" name="minutes"}{/i18n}</option>
  <option value="hours">{@i18n type="labels" name="hours"}{/i18n}</option>
  <option value="weeks">{@i18n type="labels" name="weeks"}{/i18n}</option>
  <option value="years">{@i18n type="labels" name="years"}{/i18n}</option>
 </select>
 </td>
 <td>
 <img src="{base_url}/img/delete.png" 
 alt="{@i18n type="labels" name="delete"}{/i18n}" class="pseudobutton" />
 </td>
</tr>
