<table id="reminders_table" class="table table-striped">
 <thead>
  <th>{@i18n type="labels" name="remindertype"}{/i18n}</th>
  <th></th>
  <th></th>
 </thead>
 <tbody>
 {#reminders}
 {>reminder_row/}
 {/reminders}
 <tr id="reminders_no_rows">
 <td colspan="3">
  {@i18n type="messages" name="info_noreminders"}{/i18n}
 </td>
 </tr>
 </tbody>
</table>

<span class="table_title">{@i18n type="labels" name="newreminder"/}</span>

<table id="reminder_add" class="table-condensed">
<tbody>
{>reminder_row/}
</tbody>
</table>
