<tr>
<td>

<input type="hidden" name="{^add}reminders[is_absolute][]{:else}is_absolute{/add}" value="{?is_absolute}true{:else}false{/is_absolute}" />
{^add}
<input type="hidden" name="reminders[order][]" value="{order}" />
{/add}

{?is_absolute}
<i class="icon-calendar icon-large"></i>
{:else}
<i class="icon-time icon-large"></i>
{/is_absolute}
</td>
<td class="form-inline">
{?is_absolute}
<input type="text" 
name="{^add}reminders[tdate][]{:else}tdate{/add}" class="input-small needs-datepicker" maxlength="10" value="{tdate}" />

<input type="text" name="{^add}reminders[ttime][]{:else}ttime{/add}" class="input-mini needs-timepicker" maxlength="10" value="{ttime}" />


{^add}
<input type="hidden" name="reminders[qty][]" value="" />
<input type="hidden" name="reminders[interval][]" value="" />
<input type="hidden" name="reminders[before][]" value="" />
{/add}
{:else}
<input name="{^add}reminders[qty][]{:else}qty{/add}" class="input-mini" maxlength="4" value="{qty}" />
<select class="input-small" name="{^add}reminders[interval][]{:else}interval{/add}">
 <option value="min"{@eq key="{interval}" value="min"} selected="true"{/eq}>{@i18n type="labels" name="minutes"/}</option>
 <option value="hour"{@eq key="{interval}" value="hour"} selected="true"{/eq}>{@i18n type="labels" name="hours"/}</option>
 <option value="day"{@eq key="{interval}" value="day"} selected="true"{/eq}>{@i18n type="labels" name="days"/}</option>
 <option value="week"{@eq key="{interval}" value="week"} selected="true"{/eq}>{@i18n type="labels" name="weeks"/}</option>
</select>

<select class="input-small" name="{^add}reminders[before][]{:else}before{/add}">
 <option value="true"{?before} selected="true"{/before}>{@i18n type="labels" name="before"/}</option>
 <option value="false"{^before}{^add} selected="true"{/add}{/before}>{@i18n type="labels" name="after"/}</option>
</select>

{^add}
<input type="hidden" name="reminders[tdate][]" value="" />
<input type="hidden" name="reminders[ttime][]" value="" />
{/add}

{/is_absolute}
</td>
<td>
{?add}
<img src="{base_url}img/add.png" class="reminder_add_button pseudobutton" alt="{@i18n type="labels" name="add"/}" title="{@i18n type="labels" name="add"/}" />
{:else}
<img src="{base_url}img/delete.png" class="reminder_delete pseudobutton" alt="{@i18n type="labels" name="delete"/}" title="{@i18n type="labels" name="delete"/}" />
{/add}
</td>

</tr>

