# agendav

./: .dockerignore  .eclintignore  .ecrc  .editorconfig  .editorconfig-checker.json  .gitignore  .gitmodules  .php-cs-fixer.dist.php  .readthedocs.yaml  .travis-php.ini  .travis.yml  CHANGELOG  CHANGELOG.md  CNAME  CONTRIBUTING.MD  CONTRIBUTING.md  Dockerfile  Gruntfile.js  Makefile  README.md  Vagrantfile  agendavcli  bower.json  build.xml  composer.json  docker-compose.yml  index.html  migrations.yml  package-lock.json  package.json  style.css
.github/workflows/: ci.yml  php.yml
.tx/: config
ansible/: baikal.yml  nodejs.yml  playbook.yml  vars.yml
ansible/agendav/: caldav.php  config.php.j2  database.php  settings.php.j2
ansible/apache/: agendav  baikal  ports.conf  virtualhost
ansible/baikal/: config.php  config.system.php  db.sqlite
ansible/php/: php.ini.j2
ansible/system/: timezone.j2
app/: routes.php  services.php
assets/css/: agendav.css  colorpicker.css  jquery-ui.theme.css
assets/less/: agendav.less  agendav.print.less  bootstrap.theme.less  fontawesome_variables.less  jquery-ui.theme.css
assets/patches/: rrule-date.patch
assets/stylesheets/: agendav.less  fontawesome_variables.less
assets/templates/: calendar_basic_form_part.dust  calendar_modify_dialog.dust  calendar_share_row.dust  calendar_share_table.dust  calendar_subscribe_dialog.dust  event_basic_form_part.dust  event_details_popup.dust  event_edit_dialog.dust  event_edit_recurrent_dialog.dust  form_element_start.dust  form_open.dust  reminder_description.dust  reminders.dust  repeat_rule_form.dust  templates.js
bootstrap_src/: Makefile  custom_agendav.less  variables_agendav.less
config/: default.settings.php  languages.php  prod.php  settings.template.php
doc/: .buildinfo
doc/1.1/: genindex.html  index.html  objects.inv  search.html  searchindex.js
doc/1.1.1/: genindex.html  index.html  objects.inv  releasenotes.html  search.html  searchindex.js
doc/1.2.1/: .buildinfo  genindex.html  index.html  objects.inv  releasenotes.html  search.html  searchindex.js  translations.html
doc/1.2.2/: genindex.html  index.html  objects.inv  releasenotes.html  search.html  searchindex.js  translations.html
doc/1.2.3/: .buildinfo  genindex.html  index.html  objects.inv  (+4 more)
docker/: reset-events.sh  seed-events.sh  smoke-test.sh
docs/: Makefile
generate_css/: Makefile  agendav.less  custom_bootstrap.less  variables_agendav.less
libs/: VERSION
public/: .htaccess  assets  index.php
sql/: mysql.schema.sql  pgsql.schema.sql  schema.sql
src/: CalendarFinder.php  DB.php  DateHelper.php  ErrorHandler.php  Event.php  EventInstance.php  Exception.php  Log.php  Uuid.php  Version.php
tests/: bootstrap.php  jquery-freeow.html  phpunit.xml
web/: composer.json  composer.phar
(+1213 files in other folders)
