{>form_element_start for="recurrence_type" label="repeat" /}
 <select name="recurrence_type" class="recurrence_type input-medium">
  <option value="none">{@i18n type="labels" name="repeatno"/}</option>
  <option value="DAILY"{@eq key="{FREQ}" value="DAILY"} selected="selected"{/eq}>{@i18n type="labels" name="repeatdaily"/}</option>
  <option value="WEEKLY"{@eq key="{FREQ}" value="WEEKLY"} selected="selected"{/eq}>{@i18n type="labels" name="repeatweekly"/}</option>
  <option value="MONTHLY"{@eq key="{FREQ}" value="MONTHLY"} selected="selected"{/eq}>{@i18n type="labels" name="repeatmonthly"/}</option>
  <option value="YEARLY"{@eq key="{FREQ}" value="YEARLY"} selected="selected"{/eq}>{@i18n type="labels" name="repeatyearly"/}</option>
 </select>
{>form_element_end /}

{>form_element_start for="" label="ends" class="recurrence_ends" /}
<label class="radio">
 <input type="radio" name="ends" value="never" /> {@i18n type="labels" name="never" /}
</label>
<label class="radio">
 <input type="radio" name="ends" value="count" />
  {@i18n type="labels" name="after" /} 
  <input type="text" name="recurrence_count" class="recurrence_count input-mini" maxlength="3" value="{COUNT}" /> 
  {@i18n type="labels" name="occurrences" /}
</label>
<label class="radio">
 <input type="radio" name="ends" value="until" />
 <input type="text" name="recurrence_until" class="recurrence_until input-small" maxlength="10" size="15" value="{UNTIL}" />
</label>
{>form_element_end /}
