<p class="start_and_finish">{formatted_start} {formatted_end}</p>
<dl class="dl-horizontal">
<dt>{@i18n type="labels" name="calendar"}{/i18n}</dt>
<dd>{formatted_calendar}</dd>

{?location}
<dt>{@i18n type="labels" name="location"}{/i18n}</dt>
<dd>{location}</dd>
{/location}

{?description}
<dt>{@i18n type="labels" name="description"}{/i18n}</dt>
<dd>{formatted_description}</dd>
{/description}

{?rrule}
<dt>{@i18n type="labels" name="repeat"}{/i18n}</dt>
{?rrule_explained}
<dd>{@i18n type="messages" name="info_repetition_human" explanation=rrule_explained}{/i18n}</dd>
 {:else}
<dd>{@i18n type="messages" name="info_repetition_unparseable"}{/i18n} <span
class="rrule_raw_value">{rrule}</span></dd>
 {/rrule_explained}
{/rrule}

<div class="actions">
<button type="button" href="#"
class="addicon btn-icon-calendar-edit link_modify_event">{@i18n type="labels" name="modify"}{/i18n}</button>
<button type="button" href="#"
class="addicon btn-icon-calendar-delete link_delete_event">{@i18n type="labels" name="delete"}{/i18n}</button>
</div>

</dl>

