Summary: add rss/atom feed support for collections
Status: New
CreatedBy: leho <leho@kraav.com>
AssignedTo: 
DueDate: 
Comment: 0a7fac52
Inserted: 2010-12-25T13:53:22
Updated: 2010-12-26T17:50:10

It is usually not possible to easily or reliably notice newly created events in multi-user multi-calendar scenarios, especially if some events are created further in future or past i.e. far out of current (monthly, multi-week) views. RSS/Atom feeds provide a solution to this.

TODO:
 * multiple-VEVENT (1/x) i.e. recurring and them handling
 * DTSTAMP handling in addition to CREATED and LAST-MODIFIED, otherwise we have feed entries that have modification times in the future
  - ...because feed's setModified is using time() right now, also mustfix
 * Thunderbird RSS doesn't show a changed event as new, why is this and what to do about it?
 * Thunderbird doesn't display feed item content in new window, but does display it in preview and in tab. Wtf?
 * choose a parameter to ORDER BY (caldav_data.modified might not be the best option, perhaps calendar_item.last_modified)
 * check up on isset()'s usefulness after new re $dt_created and them
 * send whole collection on first feed pull. is there a way to differentiate when the client has freshly added the feed?
