
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; AgenDAV v1.2.4 documentation</title>
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AgenDAV v1.2.4 documentation" href="index.html" />
    <link rel="prev" title="Translating AgenDAV" href="translations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="translations.html" title="Translating AgenDAV"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AgenDAV v1.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="xx">
<span id="v1-2-4"></span><h2>1.2.4 (2012-01-xx)<a class="headerlink" href="#xx" title="Permalink to this headline">¶</a></h2>
<p>This release requires no database changes. Contains a fix for localization
support for IE7, and lots of aesthetical changes, besides upgraded libraries
(jQuery 1.7.1, qTip2 and iCalcreator). Session cookies are now smaller and
contain only session identifiers.</p>
<ul class="simple">
<li>You have to create a new <tt class="docutils literal"><span class="pre">caldav.php</span></tt> config file using the provided template (<tt class="docutils literal"><span class="pre">caldav.php.template</span></tt>) because <a class="reference internal" href="admin/configuration.html#confval-caldav_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_url</span></tt></a> has been split into two new configuration parameters. Some CalDAV servers use different URLs for principals and calendar collections/resources, and the previous model didn&#8217;t work with them:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="admin/configuration.html#confval-caldav_principal_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_principal_url</span></tt></a> will be used to generate principal URLs</li>
<li><a class="reference internal" href="admin/configuration.html#confval-caldav_calendar_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_calendar_url</span></tt></a> will be used to generate calendar and resource URLs</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>A new <a class="reference internal" href="admin/configuration.html#confval-enable_calendar_sharing"><tt class="xref std std-confval docutils literal"><span class="pre">enable_calendar_sharing</span></tt></a> setting has been added to <tt class="docutils literal"><span class="pre">caldav.php</span></tt> to disable calendar sharing for those servers that don&#8217;t support WebDAV ACLs</li>
<li><tt class="docutils literal"><span class="pre">advanced.php</span></tt> configuration file has been updated, make sure you don&#8217;t overwrite your own changes.</li>
<li>Note that required PHP version is 5.3.0 and not 5.2, there was an error on the requisites list.</li>
<li>A setup test script has been included to check if your system meets some basic requisites. Follow the <a class="reference internal" href="admin/troubleshooting.html"><em>Troubleshooting AgenDAV</em></a> section for more details.</li>
</ul>
</div>
<div class="section" id="v1-2-3">
<span id="id1"></span><h2>1.2.3 (2011-11-08)<a class="headerlink" href="#v1-2-3" title="Permalink to this headline">¶</a></h2>
<p>This release fixes some bugs with am/pm indicators under some circumstances,
editing recurring events, include_path problems and other bugs.</p>
<p>It also introduces dynamic text color calculation and new default calendar
colors, so it&#8217;s recommended to remove the following settings from
<tt class="docutils literal"><span class="pre">config.php</span></tt>:</p>
<ul class="simple">
<li><a class="reference internal" href="admin/configuration.html#confval-default_calendar_color"><tt class="xref std std-confval docutils literal"><span class="pre">default_calendar_color</span></tt></a>: now the first color from <a class="reference internal" href="admin/configuration.html#confval-calendar_colors"><tt class="xref std std-confval docutils literal"><span class="pre">calendar_colors</span></tt></a> is used</li>
<li><a class="reference internal" href="admin/configuration.html#confval-additional_calendar_colors"><tt class="xref std std-confval docutils literal"><span class="pre">additional_calendar_colors</span></tt></a>: this option has been replaced by <a class="reference internal" href="admin/configuration.html#confval-calendar_colors"><tt class="xref std std-confval docutils literal"><span class="pre">calendar_colors</span></tt></a></li>
</ul>
<p>Copy <a class="reference internal" href="admin/configuration.html#confval-calendar_colors"><tt class="xref std std-confval docutils literal"><span class="pre">calendar_colors</span></tt></a> definition from <tt class="docutils literal"><span class="pre">config.php.template</span></tt> to your <tt class="docutils literal"><span class="pre">config.php</span></tt></p>
<p>This release requires no database upgrades.</p>
</div>
<div class="section" id="v1-2-2">
<span id="id2"></span><h2>1.2.2 (2011-10-25)<a class="headerlink" href="#v1-2-2" title="Permalink to this headline">¶</a></h2>
<p>This release fixes important issues with recurrent events. It also fixes
the am/pm indicator on times.</p>
<p>It requires no database upgrades.</p>
</div>
<div class="section" id="v1-2-1">
<span id="id3"></span><h2>1.2.1 (2011-10-24)<a class="headerlink" href="#v1-2-1" title="Permalink to this headline">¶</a></h2>
<p>This release mainly fixes issues with timezone differences and Daylight Save
Time problems.</p>
<p>Also updates iCalcreator library to latest version (2.10.15) and qTip2.</p>
<p>It requires no database upgrades.</p>
</div>
<div class="section" id="v1-2">
<span id="id4"></span><h2>1.2 (2011-10-17)<a class="headerlink" href="#v1-2" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">DB schema needs to be altered. UTF8 wasn&#8217;t being used by default, and
sessions table wasn&#8217;t using InnoDB. Apply the changes on
<tt class="docutils literal"><span class="pre">sql/changes/1.1.1_to_1.2.mysql</span></tt>, which are the following:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">ALTER DATABASE agendav CHARACTER SET utf8 COLLATE utf8_general_ci;</span>
<span class="x">ALTER TABLE sessions CONVERT TO CHARACTER SET utf8;</span>
<span class="x">ALTER TABLE sessions ENGINE InnoDB;</span>
<span class="x">ALTER TABLE shared CONVERT TO CHARACTER SET utf8;</span>
</pre></div>
</div>
</li>
<li><p class="first">Main configuration file (<tt class="docutils literal"><span class="pre">config.php</span></tt>) has been completely <strong>rewritten</strong>
to make it easier to write. Please, use the provided <tt class="docutils literal"><span class="pre">config.php.template</span></tt>
as the base for a new <tt class="docutils literal"><span class="pre">config.php</span></tt></p>
</li>
<li><p class="first">Interface translation and timezone configuration is now possible in
AgenDAV. Please, make sure you set correct values on <tt class="docutils literal"><span class="pre">config.php</span></tt></p>
</li>
<li><p class="first">AgenDAV has lots of corrections and fixes. See the <tt class="docutils literal"><span class="pre">CHANGELOG</span></tt></p>
</li>
</ul>
</div>
<div class="section" id="v1-1-1">
<span id="id5"></span><h2>1.1.1 (2011-09-24)<a class="headerlink" href="#v1-1-1" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Fix DB schema. Wasn&#8217;t properlty updated on sql/schema.sql, which
caused a problem with sessions</p>
<p>To correct this issue without completely recreating your current database,
run the following two queries:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">CREATE INDEX last_activity_idx ON sessions(last_activity);</span>
<span class="x">ALTER TABLE sessions MODIFY user_agent VARCHAR(120);</span>
</pre></div>
</div>
</li>
<li><p class="first">Remove LDAP dependency. AgenDAV now authenticates against CalDAV
server.</p>
<p>Before this change, AgenDAV authenticated users at first using LDAP, and
then your CalDAV server had to authenticate them again. With this change,
AgenDAV completely relies on your CalDAV server.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/agendav_160px.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#xx">1.2.4 (2012-01-xx)</a></li>
<li><a class="reference internal" href="#v1-2-3">1.2.3 (2011-11-08)</a></li>
<li><a class="reference internal" href="#v1-2-2">1.2.2 (2011-10-25)</a></li>
<li><a class="reference internal" href="#v1-2-1">1.2.1 (2011-10-24)</a></li>
<li><a class="reference internal" href="#v1-2">1.2 (2011-10-17)</a></li>
<li><a class="reference internal" href="#v1-1-1">1.1.1 (2011-09-24)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="translations.html"
                        title="previous chapter">Translating AgenDAV</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="translations.html" title="Translating AgenDAV"
             >previous</a> |</li>
        <li><a href="index.html">AgenDAV v1.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jorge López Pérez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>