
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Configuration &mdash; AgenDAV v1.2.4 documentation</title>
    <link rel="stylesheet" href="../_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AgenDAV v1.2.4 documentation" href="../index.html" />
    <link rel="up" title="Installation and configuration" href="index.html" />
    <link rel="next" title="3. Troubleshooting AgenDAV" href="troubleshooting.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="3. Troubleshooting AgenDAV"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AgenDAV v1.2.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation and configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>2. Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuring AgenDAV requires modifying some PHP text files located in the
<tt class="docutils literal"><span class="pre">web/config/</span></tt> directory.</p>
<p>The following files are usually found as <tt class="docutils literal"><span class="pre">filename.php.template</span></tt>, so make
a copy of them with the correct file name to make them work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">ldap.php</span></tt> was removed in AgenDAV 1.1.1</p>
</div>
<div class="section" id="general-configuration-config-php">
<h2>2.1. General configuration (config.php)<a class="headerlink" href="#general-configuration-config-php" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">config.php</span></tt> file specifies general options about AgenDAV environment. It
loads a set of default option values from <tt class="docutils literal"><span class="pre">defaults.php</span></tt>, but it is
recommended to configure all of the following variables.</p>
<p>Please, do not modify <tt class="docutils literal"><span class="pre">defaults.php</span></tt>, as it is a file that updates on
every AgenDAV upgrade to avoid problems if you forget any configuration
setting.</p>
<dl class="confval">
<dt id="confval-base_url">
<tt class="descname">base_url</tt><a class="headerlink" href="#confval-base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify here your full public URL to access AgenDAV, adding a trailing
slash. Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;base_url&#39;] = &#39;https://agendav.host/&#39;;</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-show_in_log">
<tt class="descname">show_in_log</tt><a class="headerlink" href="#confval-show_in_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of logging levels which will appear in logs. Possible logging
levels are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ERROR</span></tt>: error messages, recommended</li>
<li><tt class="docutils literal"><span class="pre">INFO</span></tt>: informational messages, recommended</li>
<li><tt class="docutils literal"><span class="pre">AUTHERR</span></tt>: authentication errors</li>
<li><tt class="docutils literal"><span class="pre">AUTHOK</span></tt>: successful authentications</li>
<li><tt class="docutils literal"><span class="pre">INTERNALS</span></tt>:  AgenDAV internal processing actions, not recommended unless
you are having problems or you want to debug AgenDAV</li>
<li><tt class="docutils literal"><span class="pre">DEBUG</span></tt>: CodeIgniter internal debug. Do not enable unless you know
what you are doing</li>
</ul>
<p>Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;show_in_log&#39;]= array(&#39;ERROR&#39;,&#39;INFO&#39;,&#39;AUTHERR&#39;, &#39;AUTHOK&#39;);</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-log_path">
<tt class="descname">log_path</tt><a class="headerlink" href="#confval-log_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path where logs will be created. Add a trailing slash. Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;log_path&#39;] = &#39;/var/log/agendav/&#39;;</span>
</pre></div>
</div>
<p>Make sure the user that runs your web server has write rights on that
directory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-encryption_key">
<tt class="descname">encryption_key</tt><a class="headerlink" href="#confval-encryption_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Random string which will be used to encrypt some cookie values.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cookie_prefix">
<tt class="descname">cookie_prefix</tt><a class="headerlink" href="#confval-cookie_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Prefix that should be prepended to your cookie names. Useful if you have
several sites hosted on the same hostname and you want to avoid name
collisions</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cookie_domain">
<tt class="descname">cookie_domain</tt><a class="headerlink" href="#confval-cookie_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Domain the cookie will be defined for. Use <tt class="docutils literal"><span class="pre">.domain.tld</span></tt> or
<tt class="docutils literal"><span class="pre">full.host.domain.tld</span></tt>, depending on what you want.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cookie_path">
<tt class="descname">cookie_path</tt><a class="headerlink" href="#confval-cookie_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Path the cookie will be defined for.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-cookie_secure">
<tt class="descname">cookie_secure</tt><a class="headerlink" href="#confval-cookie_secure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create cookies only for use in https environments. Set it TRUE if your
users access AgenDAV via https.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-proxy_ips">
<tt class="descname">proxy_ips</tt><a class="headerlink" href="#confval-proxy_ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma delimited IPs of your proxies, which will make CodeIgniter
framework to trust the HTTP_X_FORWARDED_FOR header. Leave it blank if
your AgenDAV installation isn&#8217;t being accessed via HTTP proxy.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-site_title">
<tt class="descname">site_title</tt><a class="headerlink" href="#confval-site_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title of every page</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logo">
<tt class="descname">logo</tt><a class="headerlink" href="#confval-logo" title="Permalink to this definition">¶</a></dt>
<dd><p>Image filename which will be used as a logo. Has to be a valid filename
placed inside <tt class="docutils literal"><span class="pre">web/public/img/</span></tt> directory.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-footer">
<tt class="descname">footer</tt><a class="headerlink" href="#confval-footer" title="Permalink to this definition">¶</a></dt>
<dd><p>Text to be placed in the footer.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-logout_redirect_to">
<tt class="descname">logout_redirect_to</tt><a class="headerlink" href="#confval-logout_redirect_to" title="Permalink to this definition">¶</a></dt>
<dd><p>When logging out from AgenDAV, the URL the user will be redirected to.</p>
<p>Can be left empty to redirect user to login page again.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-additional_js">
<tt class="descname">additional_js</tt><a class="headerlink" href="#confval-additional_js" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of additional JavaScript files which you will be loading on every
page. They have to be placed inside <tt class="docutils literal"><span class="pre">web/public/js</span></tt></p>
</dd></dl>

<dl class="confval">
<dt id="confval-show_public_caldav_url">
<tt class="descname">show_public_caldav_url</tt><a class="headerlink" href="#confval-show_public_caldav_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether to show CalDAV URL links or not in the edit dialog</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#confval-public_caldav_url"><tt class="xref std std-confval docutils literal"><span class="pre">public_caldav_url</span></tt></a></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-default_language">
<tt class="descname">default_language</tt><a class="headerlink" href="#confval-default_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Language to be used in AgenDAV interface.</p>
<p>Currently available options (languages):</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">de_DE</span></tt>: German</li>
<li><tt class="docutils literal"><span class="pre">en_US</span></tt>: English (United States)</li>
<li><tt class="docutils literal"><span class="pre">es_ES</span></tt>: Spanish</li>
</ul>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
</dd></dl>

<dl class="confval">
<dt id="confval-default_time_format">
<tt class="descname">default_time_format</tt><a class="headerlink" href="#confval-default_time_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred time format: 12 hours (e.g. 3pm / 2:30am) or 24 hours
(e.g. 15:00 / 2:30).</p>
<p>Set this option using a <strong>string</strong> (<tt class="docutils literal"><span class="pre">'12'</span></tt> or <tt class="docutils literal"><span class="pre">'24'</span></tt>).</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
</dd></dl>

<dl class="confval">
<dt id="confval-default_date_format">
<tt class="descname">default_date_format</tt><a class="headerlink" href="#confval-default_date_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Preferred date format to be used inside date fields. Possible values are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">ymd</span></tt>: e.g. 2011/10/22</li>
<li><tt class="docutils literal"><span class="pre">dmy</span></tt>: e.g. 22/10/2011</li>
<li><tt class="docutils literal"><span class="pre">mdy</span></tt>: e.g. 10/22/2011</li>
</ul>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
</dd></dl>

<dl class="confval">
<dt id="confval-default_first_day">
<tt class="descname">default_first_day</tt><a class="headerlink" href="#confval-default_first_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Which day should be considered the first of the week. Starting with 0
(Sunday), 1 means Monday and so on.</p>
<p>Use a numerical value, not an integer.</p>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
</dd></dl>

<dl class="confval">
<dt id="confval-default_timezone">
<tt class="descname">default_timezone</tt><a class="headerlink" href="#confval-default_timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Timezone to be used internally. Will be used for recalculating other
timezone dates and hours to be sent to the browser, ignoring browser
configured timezone.</p>
<p>Make sure you use a valid timezone from <a class="reference external" href="http://php.net/timezones">http://php.net/timezones</a></p>
<p class="versionadded">
<span class="versionmodified">New in version 1.2.</span></p>
</dd></dl>

<dl class="confval">
<dt id="confval-default_calendar_color">
<tt class="descname">default_calendar_color</tt><a class="headerlink" href="#confval-default_calendar_color" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.2.3.</span></p>
<p>Default background and foreground colors for calendars. Has to be
specified as an associative array. Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// Default background color: #B5C7EB</span>
<span class="x">// Default foreground (text) color: #000000</span>
<span class="x">$config[&#39;default_calendar_color&#39;] = array(&#39;B5C7EB&#39; =&gt; &#39;000000&#39;);</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-additional_calendar_colors">
<tt class="descname">additional_calendar_colors</tt><a class="headerlink" href="#confval-additional_calendar_colors" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.2.3.</span></p>
<p>List of selectable background and foreground color combinations. Specify
them as an associative array. Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// background color =&gt; foreground color</span>
<span class="x">$config[&#39;additional_calendar_colors&#39;] = array(</span>
<span class="x">        &#39;FAC5C0&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;B7E3C0&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;CAB2FC&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;F8F087&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;E6D5C1&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;FFC48C&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;DAF5FF&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">        &#39;C4C4BC&#39; =&gt; &#39;000000&#39;,</span>
<span class="x">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-calendar_colors">
<tt class="descname">calendar_colors</tt><a class="headerlink" href="#confval-calendar_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>List of selectable background colors. Foreground color will be
automatically calculated depending on the darkness of the color. Specify
them as an array. Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;calendar_colors&#39;] = array(</span>
<span class="x">        &#39;9CC4E4&#39;,</span>
<span class="x">        &#39;3A89C9&#39;,</span>
<span class="x">        &#39;107FC9&#39;,</span>
<span class="x">        &#39;FAC5C0&#39;,</span>
<span class="x">        &#39;FF4E50&#39;,</span>
<span class="x">        &#39;BD3737&#39;,</span>
<span class="x">        &#39;C9DF8A&#39;,</span>
<span class="x">        &#39;77AB59&#39;,</span>
<span class="x">        &#39;36802D&#39;,</span>
<span class="x">        &#39;F8F087&#39;,</span>
<span class="x">        &#39;E6D5C1&#39;,</span>
<span class="x">        &#39;3E4147&#39;,</span>
<span class="x">);</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="database-configuration-database-php">
<h2>2.2. Database configuration (database.php)<a class="headerlink" href="#database-configuration-database-php" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">database.php</span></tt> contains how to connect to your MySQL database. Just follow
inline comments, it&#8217;s pretty straight forward.</p>
</div>
<div class="section" id="caldav-specific-options-caldav-php">
<h2>2.3. CalDAV specific options (caldav.php)<a class="headerlink" href="#caldav-specific-options-caldav-php" title="Permalink to this headline">¶</a></h2>
<p>Here you will configure every single aspect of your CalDAV server.</p>
<dl class="confval">
<dt id="confval-caldav_url">
<tt class="descname">caldav_url</tt><a class="headerlink" href="#confval-caldav_url" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.2.4.</span></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#confval-caldav_principal_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_principal_url</span></tt></a> <a class="reference internal" href="#confval-caldav_calendar_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_calendar_url</span></tt></a></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-caldav_principal_url">
<tt class="descname">caldav_principal_url</tt><a class="headerlink" href="#confval-caldav_principal_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by AgenDAV to generate a principal URL for your CalDAV server. The
placeholder <tt class="docutils literal"><span class="pre">%u</span></tt> will be replaced by an username.</p>
<p>Needs a trailing slash.</p>
<p>Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// Example 1: DAViCal</span>
<span class="x">$config[&#39;caldav_principal_url&#39;] = &#39;http://10.0.0.12/caldav.php/%u/&#39;;</span>

<span class="x">// Example 2: SabreDAV</span>
<span class="x">$config[&#39;caldav_principal_url&#39;] = &#39;http://10.0.0.12/calendarserver.php/principals/%u/&#39;;</span>

<span class="x">// Example 3: Calendar server</span>
<span class="x">$config[&#39;caldav_principal_url&#39;] = &#39;http://10.0.0.12/calendars/users/%u/&#39;;</span>
</pre></div>
</div>
<p>Principal URL for user <tt class="docutils literal"><span class="pre">my_user</span></tt> for example 2 will be:</p>
<blockquote>
<div><a class="reference external" href="http://10.0.12/calendarserver.php/principals/my_user/">http://10.0.12/calendarserver.php/principals/my_user/</a></div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#confval-caldav_calendar_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_calendar_url</span></tt></a></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-caldav_calendar_url">
<tt class="descname">caldav_calendar_url</tt><a class="headerlink" href="#confval-caldav_calendar_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by AgenDAV to generate a calendar collection URL or resource URL for
your CalDAV server. The placeholder <tt class="docutils literal"><span class="pre">%s</span></tt> will be replaced by AgenDAV
with required values.</p>
<p>Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">// DAViCal</span>
<span class="x">$config[&#39;caldav_calendar_url&#39;] = &#39;http://10.0.0.12/caldav.php/%s/&#39;;</span>
</pre></div>
</div>
<p>Resource with UID=aaa0001 on calendar &#8216;work&#8217; for user3 will become:</p>
<blockquote>
<div><a class="reference external" href="http://10.0.12/caldav.php/user3/work/aaa0001/">http://10.0.12/caldav.php/user3/work/aaa0001/</a></div></blockquote>
<p>Calendar &#8216;test&#8217; for user1 will become:</p>
<blockquote>
<div><a class="reference external" href="http://10.0.12/caldav.php/user3/test/">http://10.0.12/caldav.php/user3/test/</a></div></blockquote>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#confval-caldav_principal_url"><tt class="xref std std-confval docutils literal"><span class="pre">caldav_principal_url</span></tt></a></p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-public_caldav_url">
<tt class="descname">public_caldav_url</tt><a class="headerlink" href="#confval-public_caldav_url" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL that will be shown to users if <a class="reference internal" href="#confval-show_public_caldav_url"><tt class="xref std std-confval docutils literal"><span class="pre">show_public_caldav_url</span></tt></a> is
enabled. It&#8217;s not used for internal connections. Placeholder <tt class="docutils literal"><span class="pre">%s</span></tt> will
be replaced by current username and calendar.</p>
<p>Needs a trailing slash.</p>
<p>Example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;public_caldav_url&#39;] = &#39;https://public.caldav.tld/caldav.php/%s/&#39;;</span>
</pre></div>
</div>
<p>Will become for user <tt class="docutils literal"><span class="pre">user2</span></tt> and calendar <tt class="docutils literal"><span class="pre">myhomecalendar</span></tt>:</p>
<blockquote>
<div><a class="reference external" href="https://public.caldav.tld/caldav.php/user2/myhomecalendar/">https://public.caldav.tld/caldav.php/user2/myhomecalendar/</a></div></blockquote>
</dd></dl>

<dl class="confval">
<dt id="confval-enable_calendar_sharing">
<tt class="descname">enable_calendar_sharing</tt><a class="headerlink" href="#confval-enable_calendar_sharing" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables an option to share calendars between users.</p>
<p>Note that calendar sharing requires full WebDAV ACL support on your
CalDAV server. Some servers such as SabreDAV (at least on current
release, least, 1.5.6) don&#8217;t support them, so you should set this option
to FALSE in these cases.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-owner_permissions">
<tt class="descname">owner_permissions</tt><a class="headerlink" href="#confval-owner_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of DAV permissions used for the calendar owner when sharing a
calendar. As DAV ACLs are used, when editing a calendar sharing options a
full ACL has to be built with the following structure:</p>
<ul class="simple">
<li>Permissions given to the owner (this option)</li>
<li>Permissions given to granted users (<a class="reference internal" href="#confval-share_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">share_permissions</span></tt></a>)</li>
<li>Permissions given to other users (<a class="reference internal" href="#confval-default_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">default_permissions</span></tt></a>)</li>
</ul>
<p>Please, refer to your CalDAV server documentation to know which
permissions does it support.</p>
<p>For DAViCal you can follow <a class="reference external" href="http://wiki.davical.org/w/Permissions">Permissions page on DAViCal wiki</a>. Default values of this option
will work all right for DAViCal.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Used in conjunction with options <a class="reference internal" href="#confval-share_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">share_permissions</span></tt></a>
and <a class="reference internal" href="#confval-default_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">default_permissions</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-share_permissions">
<tt class="descname">share_permissions</tt><a class="headerlink" href="#confval-share_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of DAV permissions used for granted users when another user shares a
calendar with them.</p>
<p>Please, refer to your CalDAV server documentation to know which
permissions does it support.</p>
<p>Default value lets users to read and write on shared calendars. AgenDAV
doesn&#8217;t support at this moment to select whether you want read or shared
rights.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Used in conjunction with options <a class="reference internal" href="#confval-owner_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">owner_permissions</span></tt></a>
and <a class="reference internal" href="#confval-default_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">default_permissions</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="confval">
<dt id="confval-default_permissions">
<tt class="descname">default_permissions</tt><a class="headerlink" href="#confval-default_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of DAV permissions used for users which are not owner neither
granted users when some user shares a calendar with other ones.</p>
<p>Please, refer to your CalDAV server documentation to know which
permissions does it support.</p>
<p>Default value lets users just to make free/busy queries in DAViCal.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Used in conjunction with options <a class="reference internal" href="#confval-owner_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">owner_permissions</span></tt></a>
and <a class="reference internal" href="#confval-share_permissions"><tt class="xref std std-confval docutils literal"><span class="pre">share_permissions</span></tt></a>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="other-configuration-files">
<h2>2.4. Other configuration files<a class="headerlink" href="#other-configuration-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="advanced-options-advanced-php">
<h3>2.4.1. Advanced options (advanced.php)<a class="headerlink" href="#advanced-options-advanced-php" title="Permalink to this headline">¶</a></h3>
<p>This file should be kept untouched unless you know what you are trying to
modify. It contains several options that make AgenDAV work by default.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agendav_160px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Configuration</a><ul>
<li><a class="reference internal" href="#general-configuration-config-php">2.1. General configuration (config.php)</a></li>
<li><a class="reference internal" href="#database-configuration-database-php">2.2. Database configuration (database.php)</a></li>
<li><a class="reference internal" href="#caldav-specific-options-caldav-php">2.3. CalDAV specific options (caldav.php)</a></li>
<li><a class="reference internal" href="#other-configuration-files">2.4. Other configuration files</a><ul>
<li><a class="reference internal" href="#advanced-options-advanced-php">2.4.1. Advanced options (advanced.php)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">1. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="troubleshooting.html"
                        title="next chapter">3. Troubleshooting AgenDAV</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="troubleshooting.html" title="3. Troubleshooting AgenDAV"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             >previous</a> |</li>
        <li><a href="../index.html">AgenDAV v1.2.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation and configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jorge López Pérez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>