<div id="calendar_modify_dialog">
 <ul class="nav nav-tabs">
 <li class="active"><a href="#tabs-general" data-toggle="tab">
  <i class="tab-icon fa fa-tag"></i>
 {@i18n type="labels" name="generaloptions"/}</a></li>
 {?enable_calendar_sharing}
  {^shared}
   <li><a href="#tabs-share" data-toggle="tab">
    <i class="tab-icon fa fa-group"></i>
    {@i18n type="labels" name="shareoptions"/}
    </a></li>
  {/shared}
 {/enable_calendar_sharing}
 </ul>
<div class="tab-content">
{>form_open applyclass="form-horizontal" applyid="calendar_modify_form" /}
<div id="tabs-general" class="tab-pane active">

{?grantor}
<div class="share_info ui-corner-all">
{@i18n type="messages" name="info_sharedby" user="{grantor}"/} 
{@eq key="{rw}" value="0"}
({@i18n type="labels" name="readonly" /})
{/eq}
</div>
{/grantor}

{>calendar_basic_form_part/}
</div>

{?enable_calendar_sharing}
 {^shared}
  <div id="tabs-share" class="tab-pane">
   {>calendar_share_table/}
  </div>
 {/shared}
{/enable_calendar_sharing}


{>form_close/}
</div><!-- tab-content -->
</div>
