<li class="available_calendar{?default_calendar} default_calendar{/default_calendar}">
 <i class="calendar_color fa fa-lg fa-square fa-li" style="color: {?color}{color}{:else}{default_calendar_color}{/color}"></i>

 <span class="icons">
 {?shared}
  {@eq key="{rw}" value="0"}
  <i title="{@i18n type="labels" name="readonly"/}" class="fa fa-lock"></i>
  {/eq}
 {:else}
  {?share_with}
  <i title="{@i18n type="labels" name="currentlysharing"/}" class="fa fa-share"></i>
  {/share_with}
 {/shared}

 </span>
 <span class="text"
 {?grantor}
 title="{@i18n type="messages" name="info_sharedby" user="{grantor}"/}"
 {/grantor}>{displayname}</span>
 <i title="{@i18n type="labels" name="modifycalendar"/}" class="cfg pseudobutton fa fa-cogs"></i>
</li>
