<div class="form-group row reminder">
    <div class="col-md-12">
        <div class="col-md-2">
            <input class="form-control" type="text" name="reminders[][count]" value="{?count}{count}{:else}0{/count}"/>
        </div>
        <div class="col-md-4">
            <select class="form-control" name="reminders[][unit]">
                <option value="minutes">{@i18n type="labels" name="minutes"/}</option>
                <option value="hours">{@i18n type="labels" name="hours"/}</option>
                <option value="days">{@i18n type="labels" name="days"/}</option>
                <option value="weeks">{@i18n type="labels" name="weeks"/}</option>
            </select>
        </div>
        <div class="col-md-4">
            <p class="form-control-static">{@i18n type="labels" name="before" /}</p>
        </div>
        <div class="col-md-2">
            <p class="form-control-static">
                <a href="javascript:void(0)" class="remove"><i class="fa fa-remove fa-fw"></i></a>
            </p>
        </div>
    </div>
</div>
