<input type="hidden" name="rrule" id="rrule" value="{rrule}">

{>form_element_start for="frequency" label="repeat" /}
 <select name="frequency" class="repeat_type form-control" id="repeat_frequency">
  <option value="none">{@i18n type="labels" name="repeatno"/}</option>
  <option value="daily">{@i18n type="labels" name="repeatdaily"/}</option>
  <option value="weekly">{@i18n type="labels" name="repeatweekly"/}</option>
  <option value="monthly">{@i18n type="labels" name="repeatmonthly"/}</option>
  <option value="yearly">{@i18n type="labels" name="repeatyearly"/}</option>
 </select>
{>form_element_end /}

<div class="container_repeat_options">

{>form_element_start for="interval" label="every" /}
<div class="col-md-3">
    <select name="repeat_interval" class="secondary repeat_interval form-control">
    {#numbers1to60}
     <option value="{.}">{.}</option>
    {/numbers1to60}
    </select>
</div>
{>form_element_end /}

{>form_element_start for="" label="ends" class="container_repeat_ends" /}
<div class="row">
 <div class="col-md-5">
     <select name="ends" class="repeat_ends form-control">
      <option value="never">{@i18n type="labels" name="never"/}</option>
      <option value="after">{@i18n type="labels" name="after"/}</option>
      <option value="date">{@i18n type="labels" name="choose_date"/}</option>
     </select>
 </div>
 <div class="col-md-5 container_repeat_ends_options">
   <div class="container_repeat_count">
      <div class="col-md-6">
        <select name="repeat_count" class="secondary repeat_count form-control">
        {#numbers1to60}
         <option value="{.}">{.}</option>
        {/numbers1to60}
        </select>
      </div>
      <div class="col-md-6">
          <p class="form-control-static">{@i18n type="labels" name="occurrences" /}</p>
      </div>
   </div><!-- container_recurence_count -->
   <div class="generate-iso8601 container_repeat_until">
        <input type="hidden" class="generated" name="repeat_until_date" />
        <input type="text" name="repeat_until" class="repeat_until date form-control" maxlength="10" size="15"/>
   </div><!-- container_repeat_until -->
 </div><!-- container_repeat_ends_options, inside container_repeat_ends -->
 </div><!-- row, inside container_repeat_ends -->
{>form_element_end /}

{>form_element_start for="" label="repeat_explanation" /}
<p class="form-control-static" id="repeat_explanation"></p>
{>form_element_end /}

</div>
