<p id="repeat_warning_rrule_unreproducible" class="text-warning">
{@i18n type="messages" name="info_rrule_not_reproducible" /}
</p>
<input type="hidden" name="rrule" id="rrule" value="{rrule}">
<input type="hidden" name="rrule_original" id="rrule_original" value="{rrule}">

{>form_element_start for="frequency" label="repeat" /}
 <select name="repeat_frequency" class="form-control" id="repeat_frequency">
  <option value="-1">{@i18n type="labels" name="repeatno"/}</option>
  <option value="{daily}">{@i18n type="labels" name="repeatdaily"/}</option>
  <option value="{weekly}">{@i18n type="labels" name="repeatweekly"/}</option>
  <option value="{monthly}">{@i18n type="labels" name="repeatmonthly"/}</option>
  <option value="{yearly}">{@i18n type="labels" name="repeatyearly"/}</option>
 </select>
{>form_element_end /}

<div class="container_repeat_options">

{>form_element_start for="interval" label="every" /}
<div class="col-md-3">
    <select name="repeat_interval" class="secondary form-control" id ="repeat_interval">
    {#numbers1to31}
     <option value="{.}">{.}</option>
    {/numbers1to31}
    </select>
</div>
{>form_element_end /}

{>form_element_start for="byday" label="repeat_by_day" class="container_repeat_by_day" /}
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="sunday"> {@i18n type="labels" name="sunday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="monday"> {@i18n type="labels" name="monday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="tuesday"> {@i18n type="labels" name="tuesday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="wednesday"> {@i18n type="labels" name="wednesday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="thursday"> {@i18n type="labels" name="thursday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="friday"> {@i18n type="labels" name="friday_short" /}
 </label>
 <label class="checkbox-inline">
  <input class="secondary" type="checkbox" name="repeat_by_day" value="saturday"> {@i18n type="labels" name="saturday_short" /}
 </label>
{>form_element_end /}

{>form_element_start for="repeat_by_month_day" label="repeat_by_month_day" class="container_repeat_by_month_day" /}
<div class="col-md-3">
    <select name="repeat_by_month_day" class="secondary form-control" id="repeat_by_month_day">
     <option value="">-</option>
    {#numbers1to31}
     <option value="{.}">{.}</option>
    {/numbers1to31}
    </select>
</div>
{>form_element_end /}

{>form_element_start for="" label="ends" class="container_repeat_ends" /}
<div class="row">
 <div class="col-md-5">
     <select name="repeat_ends" class="form-control" id="repeat_ends">
      <option value="never">{@i18n type="labels" name="never"/}</option>
      <option value="after">{@i18n type="labels" name="after"/}</option>
      <option value="date">{@i18n type="labels" name="choose_date"/}</option>
     </select>
 </div>
 <div class="col-md-5 container_repeat_ends_options">
   <div class="container_repeat_count">
      <div class="col-md-6">
        <select name="repeat_count" class="secondary form-control" id="repeat_count">
        {#numbers1to31}
         <option value="{.}">{.}</option>
        {/numbers1to31}
        </select>
      </div>
      <div class="col-md-6">
          <p class="form-control-static">{@i18n type="labels" name="occurrences" /}</p>
      </div>
   </div><!-- container_recurence_count -->
   <div class="generate-iso8601 container_repeat_until">
        <input type="hidden" class="generated" name="repeat_until_date" />
        <input type="text" name="repeat_until" class="date form-control" id="repeat_until" maxlength="10" size="15"/>
   </div><!-- container_repeat_until -->
 </div><!-- container_repeat_ends_options, inside container_repeat_ends -->
 </div><!-- row, inside container_repeat_ends -->
{>form_element_end /}

{>form_element_start for="" label="repeat_explanation" /}
<p class="form-control-static" id="repeat_explanation"></p>
{>form_element_end /}

</div>
