
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Troubleshooting AgenDAV &mdash; AgenDAV 1.2.6.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2.6.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AgenDAV 1.2.6.1 documentation" href="../index.html" />
    <link rel="up" title="Installation and configuration" href="index.html" />
    <link rel="next" title="Translating AgenDAV" href="../translations.html" />
    <link rel="prev" title="3. Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../translations.html" title="Translating AgenDAV"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="3. Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AgenDAV 1.2.6.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Installation and configuration</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="troubleshooting-agendav">
<h1>4. Troubleshooting AgenDAV<a class="headerlink" href="#troubleshooting-agendav" title="Permalink to this headline">¶</a></h1>
<p>If you are having problems with AgenDAV, check you have met all the
requisites and search AgenDAV logs/web server logs for error lines.</p>
<p>You can write to <a class="reference external" href="http://groups.google.com/group/agendav-general">AgenDAV general list</a> asking for help. Make
sure you include the following information:</p>
<ul class="simple">
<li>Software details (OS, PHP version, web server you&#8217;re using, CalDAV server)</li>
<li>Clear description of your problem</li>
<li>Important log lines</li>
</ul>
<p>Try the following before writing:</p>
<div class="section" id="check-configuration-and-installation-environment">
<h2>4.1. Check configuration and installation environment<a class="headerlink" href="#check-configuration-and-installation-environment" title="Permalink to this headline">¶</a></h2>
<p>AgenDAV ships, since version 1.2.4, a simple script that checks installation
environment and configuration files to make sure you meet all basic
requisites.</p>
<p>To run it, edit file <tt class="file docutils literal"><span class="pre">web/public/configtest.php</span></tt> to set the constant
<tt class="docutils literal"><span class="pre">ENABLE_SETUP_TESTS</span></tt> to <tt class="docutils literal"><span class="pre">TRUE</span></tt>.</p>
<p>Once you save the file with that change, point your browser to
<tt class="docutils literal"><span class="pre">http://host/path/agendav/configtest.php</span></tt> and look for red cells. You&#8217;ll
find some suggestions to fix the problems.</p>
<p>Remember to set <tt class="docutils literal"><span class="pre">ENABLE_SETUP_TESTS</span></tt> back to <tt class="docutils literal"><span class="pre">FALSE</span></tt> inside
<tt class="docutils literal"><span class="pre">configtest.php</span></tt>.</p>
</div>
<div class="section" id="more-verbose-logs">
<h2>4.2. More verbose logs<a class="headerlink" href="#more-verbose-logs" title="Permalink to this headline">¶</a></h2>
<p>Edit <tt class="docutils literal"><span class="pre">web/config/config.php</span></tt> and add the value <tt class="docutils literal"><span class="pre">INTERNALS</span></tt> inside
<tt class="docutils literal"><span class="pre">show_in_log</span></tt> variable. For example:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$config[&#39;show_in_log&#39;]= array(&#39;ERROR&#39;,&#39;INFO&#39;,&#39;AUTHERR&#39;, &#39;AUTHOK&#39;,&#39;INTERNALS&#39;);</span>
</pre></div>
</div>
<p>Check AgenDAV logs (make sure you have Check AgenDAV logs (make sure you
have a valid path configured in <a class="reference internal" href="configuration.html#confval-log_path"><tt class="xref std std-confval docutils literal"><span class="pre">log_path</span></tt></a> and the user which runs
the webserver has writing access to it) and your webserver logs.</p>
<p>You can add the value <tt class="docutils literal"><span class="pre">DEBUG</span></tt> to make CodeIgniter (the PHP framework) log
some more lines.</p>
</div>
<div class="section" id="show-errors">
<h2>4.3. Show errors<a class="headerlink" href="#show-errors" title="Permalink to this headline">¶</a></h2>
<p>You can switch to <tt class="docutils literal"><span class="pre">development</span></tt> environment to force PHP to print errors
on generated pages. By default AgenDAV is configured to hide errors to
users.</p>
<p>To achieve that just edit the file <tt class="docutils literal"><span class="pre">web/public/index.php</span></tt> and replace the
following line:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">define(&#39;ENVIRONMENT&#39;, &#39;production&#39;);</span>
</pre></div>
</div>
<p>with:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">define(&#39;ENVIRONMENT&#39;, &#39;development&#39;);</span>
</pre></div>
</div>
</div>
<div class="section" id="capture-traffic">
<h2>4.4. Capture traffic<a class="headerlink" href="#capture-traffic" title="Permalink to this headline">¶</a></h2>
<p>Sometimes CalDAV servers send unexpected data to AgenDAV or AgenDAV tries to
do an unsupported operation on your CalDAV server. When this happens it&#8217;s a
good idea to run a traffic capture tool (like <tt class="docutils literal"><span class="pre">tcpdump</span></tt> or <tt class="docutils literal"><span class="pre">Wireshark</span></tt>)
to see what&#8217;s happening under the hood. This is only possible if you use
plain HTTP on your AgenDAV&lt;-&gt;CalDAV server communication.</p>
</div>
<div class="section" id="debug-your-browser-status">
<h2>4.5. Debug your browser status<a class="headerlink" href="#debug-your-browser-status" title="Permalink to this headline">¶</a></h2>
<p>Most browsers can show you network activity and JavaScript errors using its
own interfaces. They can be very handful if you happen to find a bug on
AgenDAV. Some examples of browser which include this support are:</p>
<ul class="simple">
<li>Mozilla Firefox with Firebug extension</li>
<li>Google Chrome/Chromium with Developer Tools (no addon required)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/agendav_160px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Troubleshooting AgenDAV</a><ul>
<li><a class="reference internal" href="#check-configuration-and-installation-environment">4.1. Check configuration and installation environment</a></li>
<li><a class="reference internal" href="#more-verbose-logs">4.2. More verbose logs</a></li>
<li><a class="reference internal" href="#show-errors">4.3. Show errors</a></li>
<li><a class="reference internal" href="#capture-traffic">4.4. Capture traffic</a></li>
<li><a class="reference internal" href="#debug-your-browser-status">4.5. Debug your browser status</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">3. Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../translations.html"
                        title="next chapter">Translating AgenDAV</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../translations.html" title="Translating AgenDAV"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="3. Configuration"
             >previous</a> |</li>
        <li><a href="../index.html">AgenDAV 1.2.6.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Installation and configuration</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Jorge López Pérez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>