<?php
// vim: ft=php

/**********************
 * Connection options *
 **********************/

/*
 * HTTP auth method
 * ================
 *
 * Specify which HTTP authentication method does your server need. Most
 * CalDAV servers support Basic Authentication, but you should check your
 * server documentation.
 *
 * It is recommended to use a fixed value for this. If you don't set it,
 * CalDAV client will have to negotiate with server on each request and
 * perfomance will be worse (mainly when Basic auth is used)
 *
 * Possible values can be found at
 * http://www.php.net/manual/es/function.curl-setopt.php (CURLOPT_HTTPAUTH)
 *
 * Examples:
 *  Automatic guess: $config['caldav_http_auth_method'] = null;
 *  SabreDAV: $config['caldav_http_auth_method'] = CURLAUTH_DIGEST;
 *  DAViCal: $config['caldav_http_auth_method'] = CURLAUTH_BASIC;
 */

$config['caldav_http_auth_method'] = null;


/*******************
 * CalDAV URLs     *
 *******************/

/*
 * CalDAV server base URL
 * ======================
 *
 * This URL will be used to build the rest of URLs (principals and
 * calendars)
 *
 * If your CalDAV server is placed under a relative path, don't specify it here
 *
 * Please, do NOT add trailing slash
 */

$config['caldav_base_url'] = 'http://caldav.server';

/*
 * CalDAV principal PATH template
 * ==============================
 *
 * Do not use a full URL, use a relative path to be appended to your caldav_base_url
 *
 * Remember to add your CalDAV server relative path if needed
 *
 * %u will be replaced by an username. Please, add trailing slash
 *
 * Some examples:
 * - DAViCal: /caldav.php/%u/
 * - DAViCal under non-root path: /davical/caldav.php/%u/
 * - SabreDAV: /calendarserver.php/principals/%u/
 * - Apple Calendar Server: /users/%u/
 */

$config['caldav_principal_template'] = '/caldav.php/%u/';

/*
 * CalDAV calendar home set PATH template
 * ======================================
 *
 * Do not use a full URL, use a relative path to be appended to your caldav_base_url
 *
 * Remember to add your CalDAV server relative path if needed
 *
 * %u will be replaced by an username. Please, add trailing slash
 *
 * Some samples:
 *
 * - DAViCal: /caldav.php/%u/
 * - DAViCal under non-root path: /davical/caldav.php/%u/
 * - SabreDAV: /calendarserver.php/calendars/%u/
 * - Apple Calendar Server: /calendars/users/%u/
 */

$config['caldav_calendar_homeset_template'] = '/caldav.php/%u/';

/*
 * Public CalDAV base URL for calendars
 * ====================================
 *
 * Please, do NOT add trailing slash.
 * If your CalDAV server is placed under a relative path, don't specify it here
 * Will be shown to users only when 'show_public_caldav_url' is enabled
 */

$config['caldav_public_base_url'] = 'https://public.server';


/*******************
 * Share options   *
 *******************/

/*
 * Allow calendar sharing
 * ======================
 *
 * You can enable or disable calendar sharing. If your CalDAV server does not
 * support WebDAV ACLs disable sharing
 */

$config['enable_calendar_sharing'] = true;

// Default permissions for calendar owner
$config['owner_permissions'] = array(
    array('DAV:', 'all'),
    array('DAV:', 'read'),
    array('DAV:', 'unlock'),
    array('DAV:', 'read-acl'),
    array('DAV:', 'read-current-user-privilege-set'),
    array('DAV:', 'write-acl'),
    array('urn:ietf:params:xml:ns:caldav', 'read-free-busy'),
    array('DAV:', 'write'),
    array('DAV:', 'write-properties'),
    array('DAV:', 'write-content'),
    array('DAV:', 'bind'),
    array('DAV:', 'unbind'),
);

// Permissions for sharing calendars using the 'read' profile
$config['read_profile_permissions'] = array(
    array('DAV:', 'read'),
    array('urn:ietf:params:xml:ns:caldav', 'read-free-busy'),
);

// Permissions for sharing calendars using the 'read+write' profile
$config['read_write_profile_permissions'] = array(
    array('DAV:', 'read'),
    array('DAV:', 'write'),
    array('urn:ietf:params:xml:ns:caldav', 'read-free-busy'),
);

// Authenticated users default permissions
$config['default_permissions'] = array(
    array('urn:ietf:params:xml:ns:caldav', 'read-free-busy'),
);

