<?php
// vim: ft=php

/**********************
 * Connection options *
 **********************/

/*
 * HTTP auth method
 * ================
 *
 * Specify which HTTP authentication method does your server need. Most
 * CalDAV servers support Basic Authentication, but you should check your
 * server documentation.
 *
 * Valid values are 'basic' and 'digest'
 *
 * Examples:
 *  SabreDAV: $config['caldav_http_auth_method'] = 'digest';
 *  DAViCal: $config['caldav_http_auth_method'] = 'basic';
 */

$config['caldav_http_auth_method'] = 'basic';


/*******************
 * CalDAV URLs     *
 *******************/

/*
 * CalDAV server base URL
 * ======================
 *
 * This URL will be used to build the rest of URLs (principals and
 * calendars)
 *
 * If your CalDAV server is placed under a relative path, don't specify it here
 *
 * Please, do NOT add trailing slash
 */

$config['caldav_base_url'] = 'http://caldav.server';

/*
 * CalDAV principal PATH template
 * ==============================
 *
 * Do not use a full URL, use a relative path to be appended to your caldav_base_url
 *
 * Remember to add your CalDAV server relative path if needed
 *
 * %u will be replaced by an username. Please, add trailing slash
 *
 * Some examples:
 * - DAViCal: /caldav.php/%u/
 * - DAViCal under non-root path: /davical/caldav.php/%u/
 * - SabreDAV: /calendarserver.php/principals/%u/
 * - Apple Calendar Server: /users/%u/
 */

$config['caldav_principal_template'] = '/caldav.php/%u/';

/*
 * CalDAV calendar home set PATH template
 * ======================================
 *
 * Do not use a full URL, use a relative path to be appended to your caldav_base_url
 *
 * Remember to add your CalDAV server relative path if needed
 *
 * %u will be replaced by a username. Please, add trailing slash
 *
 * Some samples:
 *
 * - DAViCal: /caldav.php/%u/
 * - DAViCal under non-root path: /davical/caldav.php/%u/
 * - SabreDAV: /calendarserver.php/calendars/%u/
 * - Apple Calendar Server: /calendars/users/%u/
 */

$config['caldav_calendar_homeset_template'] = '/caldav.php/%u/';

/*
 * Public CalDAV base URL for calendars
 * ====================================
 *
 * Please, do NOT add trailing slash.
 * If your CalDAV server is placed under a relative path, don't specify it here
 * Will be shown to users only when 'show_public_caldav_url' is enabled
 */

$config['caldav_public_base_url'] = 'https://public.server';


/*******************
 * Share options   *
 *******************/

/*
 * Allow calendar sharing
 * ======================
 *
 * You can enable or disable calendar sharing. If your CalDAV server does not
 * support WebDAV ACLs disable sharing
 */

$config['enable_calendar_sharing'] = false;

$config['permissions'] = [
    // Privileges for calendar owner
    'owner' => [
        '{DAV:}all',
        '{DAV:}read',
        '{DAV:}unlock',
        '{DAV:}read-acl',
        '{DAV:}read-current-user-privilege-set',
        '{DAV:}write-acl',
        '{urn:ietf:params:xml:ns:caldav}read-free-busy',
        '{DAV:}write',
        '{DAV:}write-properties',
        '{DAV:}write-content',
        '{DAV:}bind',
        '{DAV:}unbind',
    ],

    // Privileges for principals with "read-only" access
    'read-only' => [
        '{DAV:}read',
        '{urn:ietf:params:xml:ns:caldav}read-free-busy',
    ],

    // Privileges for principals with "read-write" access
    'read-write' => [
        '{DAV:}read',
        '{DAV:}write',
        '{urn:ietf:params:xml:ns:caldav}read-free-busy',
    ],

    // Authenticated users default privileges
    'default' => [
        '{urn:ietf:params:xml:ns:caldav}read-free-busy',
    ]
];

