<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Advanced options which you should not need to modify
require_once('advanced.php');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| If this is not set then CodeIgniter will guess the protocol, domain and
| path to your installation.
|
*/
$config['base_url']	= '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which language should be used by default. Make sure
| there is an available translation if you intend to use something other
| than en_US.
|
*/
$config['language']	= 'en_US';

/*
|--------------------------------------------------------------------------
| Default time format
|--------------------------------------------------------------------------
|
| This determines which time format should be used by default. You can choose
| between 12 and 24 hours time format
*/
$config['default_time_format'] = '24';

/*
|--------------------------------------------------------------------------
| Default date format
|--------------------------------------------------------------------------
|
| This determines which date format should be used by default in forms.
| Dates will be formatted anywhere else as stated in locale file.
| You can choose any of the following values:
|
| * ymd : YYYY-month-day will be used
| * dmy: day-month-YYYY will be used
| * mdy: month-day-YYYY will be used
*/
$config['default_date_format'] = 'ymd';

/*
|--------------------------------------------------------------------------
| Default first day of week
|--------------------------------------------------------------------------
|
| This determines which day should be first of week.
|
| 0 means Sunday, 1 means Monday and so on
*/

$config['default_first_day'] = 0;

/*
|--------------------------------------------------------------------------
| Categories of log messages which will get logged
|--------------------------------------------------------------------------
|
| Specify which types of log lines should be written to disk. Possible
| values are:
|
|  * ERROR: error messages, recommended
|  * INFO: informational messages, recommended
|  * AUTHERR: authentication errors
|  * AUTHOK: successful authentications
|  * INTERNALS: AgenDAV internal processing actions, do not use unless you
|               are having problems or you want to debug AgenDAV
|  * DEBUG: CodeIgniter internal debug. Do not enable unless you know what
|           you're doing
*/
$config['show_in_log']= array('ERROR','INFO','AUTHERR', 'AUTHOK'); 

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';


/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class or the Session class you
| MUST set an encryption key.  See the user guide for info.
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_cookie_name'		= the name you want for the cookie
| 'sess_expiration'			= the number of SECONDS you want the session to last.
|   by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
| 'sess_expire_on_close'	= Whether to cause the session to expire automatically
|   when the browser window is closed
| 'sess_encrypt_cookie'		= Whether to encrypt the cookie
| 'sess_use_database'		= Whether to save the session data to a database
| 'sess_table_name'			= The name of the session database table
| 'sess_match_ip'			= Whether to match the user's IP address when reading the session data
| 'sess_match_useragent'	= Whether to match the User Agent when reading the session data
| 'sess_time_to_update'		= how many seconds between CI refreshing Session Information
|
*/
$config['sess_cookie_name']		= 'agendav_sessid';
$config['sess_expiration']		= 7200;
$config['sess_expire_on_close']	= TRUE;
$config['sess_encrypt_cookie']	= TRUE;
$config['sess_use_database']	= TRUE;
$config['sess_table_name']		= 'sessions';
$config['sess_match_ip']		= TRUE;
$config['sess_match_useragent']	= TRUE;
$config['sess_time_to_update']	= 300;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix' = Set a prefix if you need to avoid collisions
| 'cookie_domain' = Set to .your-domain.com for site-wide cookies
| 'cookie_path'   =  Typically will be a forward slash
| 'cookie_secure' =  Cookies will only be set if a secure HTTPS connection exists.
|
*/
$config['cookie_prefix']	= "";
$config['cookie_domain']	= "";
$config['cookie_path']		= "/";
$config['cookie_secure']	= FALSE;

/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy IP
| addresses from which CodeIgniter should trust the HTTP_X_FORWARDED_FOR
| header in order to properly identify the visitor's IP address.
| Comma-delimited, e.g. '10.0.1.200,10.0.1.201'
|
*/
$config['proxy_ips'] = '';

/*
| Application title
*/
$config['site_title'] = 'Calendar web access for My Company LTD';

/*
| Logo
*/
$config['logo'] = 'agendav_100transp.png';

/*
| Application footer
*/
$config['footer'] = 'My Company LTD';

/*
| URL to redirect after logging out
|
| Leave empty if you want to redirect to login page
*/
$config['logout_redirect_to'] = '';

/*
| Additional static JS files
*/
$config['additional_js'] = array();

/*
| Show public CalDAV URL in edit calendar dialog
*/
$config['show_public_caldav_url'] = TRUE;


/*
| Default color list. The first one will be used by default when creating a
| calendar. The second parameter sets the text color
*/

$config['default_calendar_color'] = array('B5C7EB' => '000000');
$config['additional_calendar_colors'] = array(
	'FAC5C0' => '000000',
	'B7E3C0' => '000000',
	'CAB2FC' => '000000',
	'F8F087' => '000000',
	'E6D5C1' => '000000',
	'FFC48C' => '000000',
	'DAF5FF' => '000000',
	'C4C4BC' => '000000',
);

/* End of file config.php */
/* Location: ./application/config/config.php */
