<?php

// Site title
$app['site.title'] = 'Our calendar';

// Site logo (should be placed in public/img)
// Can be kept blank
$app['site.logo'] = 'agendav_100transp.png';

// Site footer
$app['site.footer'] = 'My footer 2015';

// Trusted proxy ips
$app['proxies'] = [];

// Database settings
$app['db.options'] = [
        'dbname' => 'agendav',
        'user' => 'root',
        'password' => '',
        'host' => 'localhost',
        'driver' => 'pdo_mysql'
];


// Encryption key
$app['encryption.key'] = 'abcdefg';

// Log path
$app['log.path'] = '/var/log/agendav/';

// Base URL
$app['caldav.baseurl'] = 'http://localhost:81/';

// Authentication method required by CalDAV server (basic or digest)
$app['caldav.authmethod'] = 'basic';

// Default timezone
$app['timezone.default'] = 'Europe/Madrid';
